<html>
<head>
<meta charset="utf-8">
<title>web ui</title>
<link rel="stylesheet"href="style.css">
</head>
<style>
 
 
 
 
 
 
 
 
 
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;
}
.menudropdown1 ul{
	padding:0px;
}
.menudropdown1 ul li{
	float:left;
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
    list-style:none;
	opacity:0.7;
}
.menudropdown1 ul li ul{
	display:none;
}
.menudropdown1 ul li:hover > ul{
	display:block;
}
.menudropdown1 ul li:hover{
	background-color:#32CD32;
	opacity:0.9;
}
.menudropdown1 ul li ul li{
	position:relative;
}
.menudropdown1 ul li ul li ul{
	position:absolute;
	left:200px;
	top:0px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	


<div class="menudropdown1">
<ul>
	<li> Basic Operations 
	     <ul>
		    <li><a href="directory.html">Making Directory</a> </li>
		
			
			<li><a href="file.html">createFile</a> </li>
			<li><a href="#"> file content </a></li>
			<li><a href="#"> change directory command</a> </li>
			<li><a href="#"> find command</a> </li>
			<li><a href="#"> locate Command</a> </li>
			<li><a href="#"> Regular expression</a> 
			   <ul>
			       <li><a href="#"> grep command</a> </li>
			</ul>
			</li>
			</ul>
			</li>
	
	 
	
	<li> Memory Management
	     <ul>
		 <li> Free space </li>
		 <li> Random access memory (RAM) </li>
		 <li> Logical Volume Manager </li>
		 </ul>
	</li>	
	<li> Storage Management </li>
	<li>Linux Administrator </li>
	<li><a href="https://192.168.40.250:4200"> Acess Terminal</a> </li>
</ul>
</div>

<h1>Linux basic commands</h1>
<table>
  <tr>
    <th>Commands</th>
    <th>Commands Description</th>
  </tr>
  <tr>
    <td>pwd</td>
    <td>This command is use to see in which directory the current user present</td>
  </tr>
  <tr>
    <td>ifconfig</td>
    <td>to check the ip of system</td>
  <tr>
    <td>useradd</td>
    <td>it is use tp add new user</td>
  </tr>
  <tr>
    <td>mkdir</td>
    <td>it is use to create new Directory</td>
  </tr>
  <tr>
    <td>whoami</td>
    <td>it is use to see which user is logdin</td>
  </tr>
  <tr>
    <td>which</td>
    <td>use to identify the location of exceutables</td>
  </tr>
  <tr>
  <td>touch</td>
  <td>it use to create empty file</td>
  </tr>
  <tr>
  <td>ping</td>
  <td>it is use verify the connection between two system </td>
  </tr>
  <tr>
  <td>rmdir</td>
  <td>to remove the directory</td>
  </tr>
  <tr>
  <td>cat</td>
  <td>it is use to read the content of file</td>
  </tr>
  <tr>
  <td>who</td>
  <td>who command shows information about users who are currently logged in</td>
  </tr>
  <tr>
  <td>cal</td>
  <td>it is use to see the calender</td>
  </tr>
  <tr>
  <td>date</td>
  <td>it is use to see the date</td>
  </tr>
</table>
<div class="box">
<h1>execute your command here</h1>
<form action = "/cgi-bin/terminal.cgi" method = "POST"> </br>
<input name="c" type="text">
<input type="submit"  value="run command">
</form>

</body>
</html>
