<html>
<head>
<style>


.menudropdown1{
width:80%;
height:100px;
margin:0px auto;
}

.menudropdown1 ul{
	padding:0px;

}

.menudropdown1 ul li{
	float:left;
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
    list-style:none;
	opacity:0.7;
}
.menudropdown1 ul li ul{
	display:none;
}
.menudropdown1 ul li:hover > ul{
	display:block;
}

.menudropdown1 ul li:hover{
	background-color:#32CD32;
	opacity:0.9;
}
.menudropdown1 ul li ul li{
	position:relative;
}
.menudropdown1 ul li ul li ul{
	position:absolute;
	left:200px;
	top:0px;
}
</style>
</head>
<body>
<div class="menudropdown1">
<ul>
	<li> Basic Operations 
	     <ul>
		    <li> Making Directory </li>
			<li> Remove Directory     </li>
			<li> create File </li>
			<li> move command </li>
			<li> change directory command </li>
			<li> find command </li>
			<li> locate Command </li>
			<li> Regular expression 
			   <ul>
			       <li> grep command </li>
			</ul>
			</li>
			</ul>
			</li>
	
	 
	
	<li> Memory Management
	     <ul>
		 <li> Free space </li>
		 <li> Random access memory (RAM) </li>
		 <li> Logical Volume Manager </li>
		 </ul>
	</li>	
	<li> Storage Management </li>
	<li>Linux Administrator </li>
	<li> Acess Terminal </li>
</ul>
</div>
</body>
</html>
	
	
	